# =========================> Production API Database <=========================
# API_KEY = AIzaSyCDt2_OQlZA3Cp1-H2CCWwJA_O734i0vxk
# AUTH_DOMAIN = hagmus-5f64c.firebaseapp.com
# PROJECT_ID = hagmus-5f64c
# STORAGE_BUCKET = hagmus-5f64c.appspot.com
# MESSAGING_SENDER_ID = 147833288561
# APP_ID = 1:147833288561:web:65b45f17cd4879b20828d0

# =========================> Test API Database <=========================
API_KEY = AIzaSyCcbpAWGC7EpvRy7LU8kczRvIrEjDtvvLo
AUTH_DOMAIN = hagmuspay.firebaseapp.com
PROJECT_ID = hagmuspay
STORAGE_BUCKET = hagmuspay.appspot.com
MESSAGING_SENDER_ID = 727711247346
APP_ID = 1:727711247346:web:d83207a647484800b9996b


# App URL
BaseURL = https://api.hagmuspay.com

# VTPass API KEYS
VTPass_API_KEY = ae38948c65bda42c0437aadeeab2e6b9
VTPass_Public_Key = PK_7859075f4b5c7ba9b70bba1baca9ec0993275ddef8a
VTPass_Secret_Key = SK_94124789bcafecaea3fcef0321514e587fdb9bea070