# =========================> Test API Database <=========================
API_KEY = AIzaSyCcbpAWGC7EpvRy7LU8kczRvIrEjDtvvLo
AUTH_DOMAIN = hagmuspay.firebaseapp.com
PROJECT_ID = hagmuspay
STORAGE_BUCKET = hagmuspay.appspot.com
MESSAGING_SENDER_ID = 727711247346
APP_ID = 1:727711247346:web:d83207a647484800b9996b


# App URL
BaseURL = https://api.hagmus.com/pcG22OSQHBwaJ9NFuyaal5xUic1OShDNXya8AnIHTG8
BaseURL_Food = https://products.hagmus.com/api
# BaseURL = https://api.hagmuspay.com